C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.staticwebassets.runtime.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.exe
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.deps.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.runtimeconfig.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.pdb
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.csproj.AssemblyReference.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.AssemblyInfoInputs.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.AssemblyInfo.cs
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.csproj.CoreCompileInputs.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.RazorAssemblyInfo.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.RazorAssemblyInfo.cs
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.Ayuda_22-11_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.Ayuda_22-11_JJOO.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ayuda_22-11_JJOO.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ayuda_22-11_JJOO.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\scopedcss\bundle\Ayuda_22-11_JJOO.styles.css
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22.50C4290E.Up2Date
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\refint\Ayuda_22-11_JJOO.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.pdb
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.genruntimeconfig.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22-11_JJOO\obj\Debug\net8.0\ref\Ayuda_22-11_JJOO.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.staticwebassets.runtime.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.exe
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.deps.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.runtimeconfig.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\Ayuda_22-11_JJOO.pdb
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.csproj.AssemblyReference.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.AssemblyInfoInputs.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.AssemblyInfo.cs
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.csproj.CoreCompileInputs.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.RazorAssemblyInfo.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.RazorAssemblyInfo.cs
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.Ayuda_22-11_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.Ayuda_22-11_JJOO.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ayuda_22-11_JJOO.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ayuda_22-11_JJOO.props
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\scopedcss\bundle\Ayuda_22-11_JJOO.styles.css
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22.50C4290E.Up2Date
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\refint\Ayuda_22-11_JJOO.dll
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.pdb
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\Ayuda_22-11_JJOO.genruntimeconfig.cache
C:\Users\urism\OneDrive\Documentos\4to\Programación_4to\Ayuda_22_11_JJOO\obj\Debug\net8.0\ref\Ayuda_22-11_JJOO.dll
